
.container-card {
    font-family: Roboto, sans-serif;
    justify-content: center;
    display: flex;
    width: auto;
    max-height: 500px;
    margin-bottom: 260px;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}
.card {

    display: flex;
    margin-bottom: 150px;
    top: -100px;
    /*width: auto;*/
    align-content: center;
    border-radius: 25px;
    position: relative;
}
.title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
    margin: 180px 0 230px 0;
    align-content: center;
    display: flex;
    width: 600px;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    border-radius: 25px;
}
.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.desc {
    padding: 2rem 1rem;
    font-size: 12px;

}
.portada {
    /*width: 100%;*/
    height: 750px;
    border-radius: 20px;
    align-content: center;

    background-position: bottom center;
    background-size: cover;
}
